article {
  display: grid;
  grid-template-columns: 350px 3fr;

  & > .primary-nav {
    align-self: flex-start;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  & > :matches(main, .primary-nav) {
    grid-row: 1;
  }

  & > :not(aside) {
    grid-column: 2;
  }

  & > :matches(aside, nav) {
    align-self: flex-start;
  }

  & h2 {
    color: var(--darker-grey);
    margin: 0 0 0.5rem 0.75rem;
  }

  & > main {
    gap: 2rem;
    grid-template-columns: 1fr;

    & > :nth-child(2) {
      margin-top: 4rem;
    }

    & > :matches(h1, h2, h3, h4, h5, h6, p) {
      margin: 0;
    }

    & > :matches(h1, h2, h3, h4, h5, h6, p, ol, ul, hr) {
      margin: 0 auto;
      max-width: 550px;
    }

    & > :matches(section) {
      justify-self: center;
      width: 80%;
    }

    & > :matches(img, blockquote) {
      justify-self: center;
    }

    & > footer {
      margin: 10rem 3rem 0;
    }
  }
}