.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  align-items: center;

  & .actions {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
  }
}